# android-coding-challenge-bipa

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/challenge/bipa/: BipaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/challenge/bipa/ui/: App.kt  AppState.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/challenge/common/: WindowInsetsExt.kt
core/common/src/main/kotlin/com/challenge/common/error/: Error.kt  RemoteError.kt
core/common/src/main/kotlin/com/challenge/common/koin/: DispatchersModule.kt  SelectDispatchers.kt
core/common/src/main/kotlin/com/challenge/common/viewmodel/: BaseViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/challenge/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/challenge/data/mapper/: Mappers.kt
core/data/src/main/kotlin/com/challenge/data/repository/: BipaRepository.kt  BipaRepositoryImpl.kt
core/data/src/main/kotlin/com/challenge/data/util/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/challenge/designsystem/component/: NodeCard.kt
core/designsystem/src/main/kotlin/com/challenge/designsystem/screen/: ErrorScreen.kt  LoadingScreen.kt
core/designsystem/src/main/kotlin/com/challenge/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/challenge/domain/di/: UseCaseModule.kt
core/domain/src/main/kotlin/com/challenge/domain/usecase/: GetNodesUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/challenge/model/: City.kt  Country.kt  Node.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/challenge/network/data/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/network/src/main/kotlin/com/challenge/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/challenge/network/model/: CityResponse.kt  CountryResponse.kt  LightningResponse.kt
core/network/src/main/kotlin/com/challenge/network/service/: LightningService.kt
core/network/src/main/kotlin/com/challenge/network/util/: NetworkExt.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/challenge/home/di/: FeatureHomeModule.kt
feature/home/src/main/kotlin/com/challenge/home/ui/: BipaViewModel.kt  HomeScreen.kt
feature/home/src/main/kotlin/com/challenge/home/ui/event/: BipaEvent.kt
feature/home/src/main/kotlin/com/challenge/home/ui/state/: BipaState.kt
feature/home/src/main/kotlin/com/challenge/home/ui/viewmodel/: BipaEvent.kt  BipaState.kt  BipaViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/challenge/home/ui/viewmodel/: BipaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
